input {
  http_poller {
    urls => {
      shows => {
        method => "GET"
        url => "https://api.tvmaze.com/shows"
        headers => {
          Accept => "application/json"
        }
     }
    }
    request_timeout => 60
    schedule => { in => "10s"}
    codec => "json"
    metadata_target => "[@metadata][response_metadata]"
  }
}

filter {
  rest {
    request => {
      url => "https://api.tvmaze.com/shows/%{id}/cast"
    }         
    target => "cast"                 
  }

}

output {
  elasticsearch {
          hosts => "elasticsearch:9200"
          index => "shows"
          user => "elastic"
          password => "rtl"
          document_id => "%{id}"

  }
stdout {}
}